{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated": "^0.2.0",
    "api": "file:feathers",
    "axios": "^0.16.2",
    "feathers-authentication": "^1.2.7",
    "feathers-hooks": "^2.0.2",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-transition-group": "^1.2.0",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/*.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2"
  }
}
